<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Bootstrap one</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
body {
    background-image: url("jGlzr.png");
}
.float-left {
    margin: 10px;
}

h1 {
    width: 720px;
}
.alert {
    border-style: solid;
    border-top-color: black;
    position: fixed;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center; 
}
.navbar-brand {
    background-color: brown;
    width: 130px;
    text-align: center;
    padding: 5px;
}
.wrapper {
    padding: 20px;
    position: center;
    margin: 60px auto;
    background-color: aliceblue;
    width: 960px;
    max-height: 600px;
}
a {
    color: black;
    padding-top: 10px;
    padding-bottom: 4px;
}
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}

.clearfix:after {
clear: both;
}


.clearfix {
*zoom: 1;
}
</style>

<body style = "background-color: black" >
        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="html.html">Ferew Tucho</a>
                <ul class="nav justify-content-end">
            
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </ul>
        </nav>   
                <div class = "wrapper clearfix">
                        <div class = "container">
                            <div class= "row">
                                <div class = "col-md-12">
                                    <h1>About me</h1>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class = "container">
                            <div class="row">
                                <div class = "col-md-12">
                                    <img class="float-left" src ="about-me-1.jpg" width="200px" height="200px" alt = "Ferew Tucho">
                                
                                    <p>I was born in the capital city of Ethiopia in Addis Ababa. I moved to the United States in 2009 along with my parents and my younger sister.

                                        My parents made the decision to move to the United States in search of a better opportunity for their children. Once we moved to the United States there were many hardships in terms of the language barrier and finding a stable job to support the family.
                                        
                                        I took the responsibility of taking care of my younger sister and I chose to work instead of being fully invested in school.</p>
                             
                                    <p>Once I made the decision to go to college, I went to the Community College of Philadelphia to pursue nursing. I chose to pursue nursing as my major because I received many pressures from my family and I gave in. After two years in Community College, I got accepted at Jefferson, but the lack of interest that I had for this field, I wasn’t motivated enough to pursue a field in nursing and continue studying this major. I decided to fully focus on my work as a zone manager at Paradise lagardere.</p>
                                    
                                    <p>Now that my family is financially stable and more independent. I am taking this time to pursue my interest and for once in my life make a selfish move to go back to school and follow my dream as a web developer. </p>                
                                </div>
                            </div>
                        </div>
                        <div class = "container">
                            <div class="row">
                                <div class = "col-md-12">
                                    <div class="alert alert-dark" role="alert">
                                        Copyrite@
                                    </div>
                        </div>
                            </div>
                                </div>
                </div>

</body>

</html>