<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Bootstrap one</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
body {
    background-image: url("jGlzr.png");
}
h1 {
    width: 720px;
}
.float-left {
    margin: 10px;
}
.alert {
    border-style: solid;
    border-top-color: black;
    position: fixed;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 60px;
    text-align: center; 
}
.navbar-brand {
    background-color: brown;
    width: 130px;
    text-align: center;
    padding: 5px;
}
.wrapper {
    padding: 20px;
    position: center;
    margin: 60px auto;
    background-color: aliceblue;
    width: 960px;
    max-height: 600px;
}
a {
    color: black;
    padding-top: 10px;
    padding-bottom: 4px; 
}
.rounded {
    width: 200px;
    height: 200px;
    margin: 10px;
}
h8 {
    padding: 10px;
    position: absolute;
    left: 8%;
    bottom: 10%;
    background-color: #2c1313;
    opacity: 0.6;
    height: 40px;
    width:200px;
    color: #ffffff;
    text-align: center;
}
.clearfix:before,
.clearfix:after {
content: " ";
display: table;
}

.clearfix:after {
clear: both;
}


.clearfix {
*zoom: 1;
}

</style>

<body style = "background-color: black" >
        <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Ferew Tucho</a>
                <ul class="nav justify-content-end">
            
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                </ul>
        </nav>   
                <div class = "wrapper clearfix">
                        <div class = "container">
                            <div class= "row">
                                <div class = "col-md-12">
                                    <h1>About me</h1>
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class = "row">
                                <div class = "col-md-4">
                                    <img src="Hangman.png" alt="Hangman" class="rounded float-left">
                                    <h8>Info Widet</h8>
                                </div>
                                <div class = "col-md-4">
                                    <img src="RIF.jpg" alt="RIF" class="rounded float-left">
                                    <h8>Word Guess</h8>
                                </div>
                                <div class = "col-md-4">
                                    <img src="Rpg.jpg" alt="Rpg" class="rounded float-left">
                                    <h8>RPG Game</h8>         
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class = "row">
                                <div class = "col-md-4">
                                    <img src="Trivia.jpg" alt="Trivia" class="rounded float-left">
                                    <h8>Trivia Game</h8>
                                </div>
                                <div class = "col-md-4">
                                    <img src="RPS.jpg" alt="RPS" class="rounded float-left">
                                    <h8>Rock Paper Scissors</h8>     
                                </div>
                                <div class = "col-md-4">
                                                    
                                </div>
                            </div>
                        </div>
                        <div class = "container">
                            <div class="row">
                                <div class = "col-md-12">
                                <div class="alert alert-dark" role="alert">
                                        Copyrite@
                                </div>
                                </div>
                            </div>
                        </div>      
                </div>

</body>

</html>